<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="CodeBlocks/ChangeManager.cbp" />
		<Project filename="CodeBlocks/ChangeObserverExample.cbp" />
		<Project filename="CodeBlocks/ConfigXml.cbp" />
		<Project filename="CodeBlocks/FileUtility.cbp" />
		<Project filename="CodeBlocks/LogManager.cbp" active="1" />
		<Project filename="CodeBlocks/LogWriter.cbp" />
		<Project filename="CodeBlocks/PluginManager.cbp" />
		<Project filename="CodeBlocks/SimpleApp.cbp" />
		<Project filename="CodeBlocks/SimpleUse.cbp" />
		<Project filename="CodeBlocks/StringTable.cbp" />
		<Project filename="CodeBlocks/TextUtility.cbp" />
		<Project filename="CodeBlocks/Win32DllTempl.cbp" />
		<Project filename="CodeBlocks/TestCore.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
