; Configuration for new plugin(need to change)
[newplugin]
; new plugin name
name=newPlugin

; VC++ project name
project=newPlugin

; Version information, which come from resource file(*.rc).
FileDescription=File description
InternalName=Internal name
OriginalFilename=Original filename
ProductName=X3C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration for plugin template(no need to change in general)
[exampleplugin]
; Plugin name
name=Example

; VC++ project name 
project=MFCExtTempl

; Plugin directory
plugindir=./MFCExtTempl

; Interface directory
interfacedir=./Interface

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




