<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile
	Name="Swig Convertor"
	>
	<Rules>
		<CustomBuildRule
			Name="swig -python"
			DisplayName="swig -python"
			CommandLine="if not exist $(OutDir) mkdir $(OutDir)&#x0D;&#x0A;swig.exe -c++ -python -I$(ProjectDir)..\..\..\code\pkg_Core\Interface -outdir $(OutDir) $(InputPath)"
			Outputs="$(InputName)._swig"
			FileExtensions="*.i"
			ExecutionDescription="swig generating"
			>
			<Properties>
			</Properties>
		</CustomBuildRule>
	</Rules>
</VisualStudioToolFile>
