// Version.rc2 - resources Microsoft Visual C++ does not edit directly
//
// TODO: Change values of FILEVERSION and FileVersion
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Plugin for hooking windows functions.\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "LegalCopyright", "(C) 2008-2011, X3 C++ PluginFramework\0"
            VALUE "OriginalFilename", "HookManager.plugin.dll\0"
            VALUE "ProductName", "X3 C++ PluginFramework\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
